apiVersion: v2
name: meu-app
description: Um Helm Chart para implantar meu aplicativo
type: application
version: 0.1.0
appVersion: "1.16.0"
home: https://github.com/Dyego-Barros/my-chart
sources:
  - https://github.com/Dyego-Barros/my-chart
maintainers:
  - name: Dyego Barros
    email: gabutdd@gmail.com

