apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: my-chart
type: application
version: 0.1.0
annotations:
  repository: https://dyego-barros.github.io/my-chart/my-chart-0.1.0.tgz
