apiVersion: v2
name: meu-app
description: Um Helm Chart para implantar meu aplicativo
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://dyego-barros.github.io/my-chart/
sources:
  - https://dyego-barros.github.io/my-chart/
maintainers:
  - name: Dyego Barros
    email: gabutdd@gmail.com

